.footer__container {
border-top: 2px solid #f8f8f8;
padding-top: 50px;

display: grid;
grid-template-columns: max-content 1fr max-content;
gap: 40px 126px;
grid-template-areas: 
  'logo social contact'
  'copyright . developer';
}
.footer__logo {
  grid-area: logo;
}
.footer__list {
  display: flex;
  flex-direction: column;
}
.footer__social {
  flex-direction: row;
  grid-area: social;
  display: flex;
  gap: 24px;
  justify-content: end;
  text-align: center;
  padding-top: 8px;
}
.footer__contact {
  grid-area: contact;
  display: flex;
  flex-direction: column;
  gap: 16px;
  padding-top: 8px;
}
.footer__copyright {
  grid-area: copyright;
}
.footer__developer {
  grid-area: developer;
  display: flex;
  flex-direction: column;
  gap: 16px;
}
.footer__item {
 height: 25px;
}
.footer__link_contact {
  display: flex;
  align-items: center;
  gap: 8px;
}
.footer__copyright {
  margin: 0;
}
@media (max-width: 1240px) {
  .footer__container {
    column-gap: 86px;
    padding-top: 30px;
  }
}
@media (max-width: 920px) {
  .footer {
    font-size: 14px;
  }
  .footer__container {
    column-gap: 74px;
    row-gap: 28px;
    padding-top: 24px;
  }
 .footer__logo {
  width: 124px;
 }
 .footer__social {
  gap: 16px;
 }
 .footer__contact {
  gap: 8px;
 }
}
@media (max-width: 720px) {
  .footer__container {
    column-gap: 40px;
  }
}
@media (max-width: 560px) {
  .footer__container {
    display: flex;
    flex-direction: column;
    gap: 24px;
  }
  .footer__copyright {
    order: 2;
  }
}